<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue course</title>
    <script src="https://unpkg.com/vue@3"></script>
    <style>
        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        
        p,
        h3,
        ul {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style-type: none;
            background-color: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        li.fave {
            background: #ff9ed2;
            color: #fff;
        }
    </style>

</head>
<div id="app">
    <a v-Bind:href="url">The Kings email address</a>
    <h2>Heelo world</h2>
    <div v-if="showBooks">
    </div>
    <button @click="toggleShowBooks">
        <span v-if="showBooks">Hide Books</span>
        <span v-else>Show Books</span>
    </button>
    <div v-if="showBooks">
        <ul>
            <!-- pass (book) in as an argument -->
            <li v-for="book in filteredBooks" :class="{fave: book.isFave}" @click="toggleisFave(book)">
                <img :src="book.img" :alt="book.title">
                <h3>{{ book.title }}</h3>
                <p>{{ book.author }}</p>
            </li>
        </ul>
    </div>

    <body>
        <script src="app.js"></script>
    </body>

</html>